# spring-boot-ddd

./: .gitignore  README.md  build.gradle  docker-compose-cassandra.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml  profile-cassandra.gradle  profile-mysql.gradle  profile-postgresql.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sandokandias/payments/: AppConfig.java  Application.java
src/main/java/com/github/sandokandias/payments/application/: PaymentProcessManager.java
src/main/java/com/github/sandokandias/payments/application/impl/: PaymentProcessManagerImpl.java
src/main/java/com/github/sandokandias/payments/domain/command/: AuthorizePayment.java  ConfirmPayment.java  PaymentCommand.java  PerformPayment.java
src/main/java/com/github/sandokandias/payments/domain/command/handler/: AuthorizePaymentHandler.java  ConfirmPaymentHandler.java  PerformPaymentHandler.java
src/main/java/com/github/sandokandias/payments/domain/command/validation/: AuthorizePaymentValidator.java  PerformPaymentValidator.java
src/main/java/com/github/sandokandias/payments/domain/entity/: Authorization.java  Payment.java  PaymentEvent.java  PaymentEventRepository.java
src/main/java/com/github/sandokandias/payments/domain/entity/handler/: AuthorizePaymentHandler.java  ConfirmPaymentHandler.java  PerformPaymentHandler.java
src/main/java/com/github/sandokandias/payments/domain/event/: PaymentAuthorized.java  PaymentConfirmed.java  PaymentEvent.java  PaymentRequested.java
src/main/java/com/github/sandokandias/payments/domain/shared/: AggregateRoot.java  Command.java  CommandFailure.java  CommandHandler.java  CommandValidation.java  Entity.java  Event.java  EventPublisher.java  RandomUUID.java  ValueObject.java
src/main/java/com/github/sandokandias/payments/domain/vo/: AccountId.java  CurrencyCodes.java  CustomerId.java  IdRepresentation.java  Money.java  PaymentEventId.java  PaymentEventType.java  PaymentId.java  PaymentIntent.java  PaymentMethod.java  PaymentStatus.java  Transaction.java  TransactionItem.java
src/main/java/com/github/sandokandias/payments/infrastructure/persistence/: EventStore.java  PaymentEventRepositoryImpl.java  PaymentEventTable.java
src/main/java/com/github/sandokandias/payments/infrastructure/persistence/mapping/: PaymentEventTable.java
src/main/java/com/github/sandokandias/payments/infrastructure/persistence/repository/: EventStore.java  PaymentEventRepositoryImpl.java
src/main/java/com/github/sandokandias/payments/infrastructure/persistence/table/: PaymentEventTable.java
src/main/java/com/github/sandokandias/payments/infrastructure/util/i18n/: I18nCode.java  I18nFactory.java  I18nMessage.java
src/main/java/com/github/sandokandias/payments/infrastructure/util/json/: JsonMapper.java
src/main/java/com/github/sandokandias/payments/infrastructure/util/serialization/: JsonMapper.java
src/main/java/com/github/sandokandias/payments/infrastructure/util/validation/: ConstraintValidator.java  EnumValidator.java  ValidEnum.java
src/main/java/com/github/sandokandias/payments/interfaces/request/: PerformPaymentRequest.java
src/main/java/com/github/sandokandias/payments/interfaces/rest/: PaymentController.java
src/main/java/com/github/sandokandias/payments/interfaces/rest/controller/: DefaultExceptionHandler.java  PaymentController.java
src/main/java/com/github/sandokandias/payments/interfaces/rest/model/: ErrorResponse.java  PerformPaymentRequest.java  PerformPaymentResponse.java
src/main/resources/: application-cassandra.properties  application-mysql.properties  application-postgresql.properties  application.properties  messages.properties  messages_pt_BR.properties
src/test/java/com/github/sandokandias/payments/domain/: MoneyTest.java
src/test/java/com/github/sandokandias/payments/domain/vo/: MoneyTest.java
