group 'com.github.sandokandias'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    }
}

dependencies {
    compile 'io.vavr:vavr:0.9.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9'
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compileOnly "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compileOnly 'org.springframework.data:spring-data-cassandra'
    testCompile 'junit:junit:4.12'
}

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.8"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

def profile = System.getProperty("profile")

apply from: "profile-${profile}.gradle"

bootRun {
    args = ["--spring.profiles.active=" + profile]
}